<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2EEE5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img4"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/qr"
            android:id="@+id/imgQR"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#E1BFBD"
        android:text="  랜덤 번호 생성기  "
        android:textSize="30dp"
        android:typeface="serif"
        android:id="@+id/btn_CreateRand"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#E1BFBD"
        android:text=" 선택적 랜덤 번호 생성기 "
        android:textSize="30dp"
        android:typeface="serif"
        android:id="@+id/btn_CreateSeleted"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#E1BFBD"
        android:text="  실수령액 계산  "
        android:textSize="30dp"
        android:typeface="serif"
        android:id="@+id/btn_RealReceive"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#E1BFBD"
        android:text="1등 당첨 지점 순위"
        android:textSize="30dp"
        android:typeface="serif"
        android:id="@+id/btnRank"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>