<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2EEE5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="실수령액 계산"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/standard"
            android:src="@drawable/money" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로또 담청 금액 : "
            android:textColor="#000000"
            android:typeface="serif"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/Edit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="숫자"
            android:textColorHint="#0080ff"
            android:layout_marginTop="20dp"
            android:typeface="serif"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:gravity="center"
        android:orientation="horizontal"/>
    <ImageButton
        android:id="@+id/bt"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/start2"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="도움말"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:typeface="serif"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3억이상: 세금 33% (소득세 30% + 주민세 3%)"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:typeface="serif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3억 미만 5만원 초과: 세금 22% (소득세 20% + 주민세 20%)"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:typeface="serif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5만원 이하: 세금 없음"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:typeface="serif"/>
</LinearLayout>