<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2EEE5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 타로"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="35dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@drawable/taro"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="당신의 로또 운세를 알려줄"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카드 1장을 신중하게 선택하세요."
        android:layout_marginTop="3dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c1"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c2"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c3"
                android:background="@color/white"
                android:layout_marginLeft="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c4"
                android:background="@color/white"
                android:layout_marginLeft="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c5"
                android:background="@color/white"
                android:layout_marginLeft="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c6"
                android:background="@color/white"
                android:layout_marginLeft="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c7"
                android:background="@color/white"
                android:layout_marginLeft="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c8"
                android:background="@color/white"
                android:layout_marginLeft="140dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c9"
                android:background="@color/white"
                android:layout_marginLeft="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c10"
                android:background="@color/white"
                android:layout_marginLeft="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c11"
                android:background="@color/white"
                android:layout_marginLeft="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c12"
                android:background="@color/white"
                android:layout_marginLeft="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c13"
                android:background="@color/white"
                android:layout_marginLeft="240dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c14"
                android:background="@color/white"
                android:layout_marginLeft="260dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c15"
                android:background="@color/white"
                android:layout_marginLeft="280dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c16"
                android:background="@color/white"
                android:layout_marginLeft="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c17"
                android:background="@color/white"
                android:layout_marginLeft="320dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c18"
                android:background="@color/white"
                android:layout_marginLeft="340dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c19"
                android:background="@color/white"
                android:layout_marginLeft="360dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c20"
                android:background="@color/white"
                android:layout_marginLeft="380dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c21"
                android:background="@color/white"
                android:layout_marginLeft="400dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c22"
                android:background="@color/white"
                android:layout_marginLeft="420dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c23"
                android:background="@color/white"
                android:layout_marginLeft="440dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c24"
                android:background="@color/white"
                android:layout_marginLeft="460dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c25"
                android:background="@color/white"
                android:layout_marginLeft="480dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c26"
                android:background="@color/white"
                android:layout_marginLeft="500dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c27"
                android:background="@color/white"
                android:layout_marginLeft="520dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c28"
                android:background="@color/white"
                android:layout_marginLeft="540dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c29"
                android:background="@color/white"
                android:layout_marginLeft="560dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c30"
                android:background="@color/white"
                android:layout_marginLeft="580dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c31"
                android:background="@color/white"
                android:layout_marginLeft="600dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c32"
                android:background="@color/white"
                android:layout_marginLeft="620dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c33"
                android:background="@color/white"
                android:layout_marginLeft="640dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c34"
                android:background="@color/white"
                android:layout_marginLeft="660dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c35"
                android:background="@color/white"
                android:layout_marginLeft="680dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c36"
                android:background="@color/white"
                android:layout_marginLeft="700dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c37"
                android:background="@color/white"
                android:layout_marginLeft="720dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c38"
                android:background="@color/white"
                android:layout_marginLeft="740dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c39"
                android:background="@color/white"
                android:layout_marginLeft="760dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
            <ImageButton
                android:layout_width="130dp"
                android:layout_height="200dp"
                android:id="@+id/c40"
                android:background="@color/white"
                android:layout_marginLeft="780dp"
                android:scaleType="fitXY"
                android:src="@drawable/card"/>
        </FrameLayout>
    </HorizontalScrollView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:id="@+id/img_main"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY" />

</LinearLayout>