<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EEE5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_title"
            android:textSize="35dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:text="오늘의 운세"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/purple_ball"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_chongun"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="#F2EEE5"
                    android:src="@drawable/confettiball"
                    android:id="@+id/img_chongun" />

            </LinearLayout>

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_juje"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_content1"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:fontFamily="serif"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_moneyun"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:background="#F2EEE5"
                    android:src="@drawable/coin"
                    android:id="@+id/img_moneyun" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_content2"
                android:textColor="@color/black"
                android:layout_margin="8dp"
                android:fontFamily="serif"
                android:textSize="15dp"/>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>